# tourismbd

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xit/zubrein/opa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xit/zubrein/opa/: CustomToast.java  DatePickerActivity.java  FullImageActivity.java  HomeActivity.java  HotelActivity.java  LoginActivity.java  MyBookingsActivity.java  PackageDetailsActivity.java  PaymentActivity.java  PlaceDetailsActivity.java  PlaceListActivity.java  RegisterActivity.java  RoomDetailsActivity.java
app/src/main/res/drawable/: gradient.xml  ic_ac.xml  ic_address.xml  ic_balcony.xml  ic_bathroom.xml  ic_email.xml  ic_hotel.xml  ic_lock.xml  ic_nav_back.xml  ic_phone.xml  ic_pool.xml  ic_price.xml  ic_tv.xml  ic_wifi.xml  rectangle.xml
app/src/main/res/layout/: activity_date_picker.xml  activity_full_image.xml  activity_home.xml  activity_hotel.xml  activity_login.xml  activity_my_bookings.xml  activity_package_details.xml  activity_payment.xml  activity_place_details.xml  activity_place_list.xml  activity_register.xml  activity_room_details.xml  app_bar_home.xml  custom_dialog.xml  custom_toast.xml  fragment_budget_search.xml  fragment_gallery.xml  fragment_overview.xml  fragment_police_station.xml  fragment_search.xml  fragment_travelpath.xml  grid_view_items.xml  hospital_item.xml  hotel_item.xml  mb_packages.xml  mybooking_item.xml  package_item.xml  place_item.xml  restaurant_item.xml  review_item.xml  room_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
