<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/logo"
                android:layout_width="140dp"
                app:cardCornerRadius="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_height="140dp">
                <ImageView
                    android:padding="20dp"
                    android:src="@drawable/logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/layout_name"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/logo"
                android:layout_width="match_parent"
                android:background="#FFF"
                android:orientation="horizontal"
                android:layout_height="40dp">
                <ImageView
                    android:src="@drawable/ic_email"
                    android:layout_width="50dp"
                    android:padding="7dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/etName"
                    android:backgroundTint="@android:color/transparent"
                    android:background="#FFF"
                    android:paddingLeft="15dp"
                    android:hint="NAME"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_email"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/layout_name"
                android:layout_width="match_parent"
                android:background="#FFF"
                android:orientation="horizontal"
                android:layout_height="40dp">
                <ImageView
                    android:src="@drawable/ic_email"
                    android:layout_width="50dp"
                    android:padding="7dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/etEmail"
                    android:backgroundTint="@android:color/transparent"
                    android:background="#FFF"
                    android:paddingLeft="15dp"
                    android:hint="EMAIL"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_pass"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/layout_email"
                android:layout_width="match_parent"
                android:background="#FFF"
                android:orientation="horizontal"
                android:layout_height="40dp">
                <ImageView
                    android:src="@drawable/ic_lock"
                    android:layout_width="50dp"
                    android:padding="7dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/etPassword"
                    android:hint="PASSWORD"
                    android:backgroundTint="@android:color/transparent"
                    android:background="#FFF"
                    android:paddingLeft="15dp"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_con_pass"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/layout_pass"
                android:layout_width="match_parent"
                android:background="#FFF"
                android:orientation="horizontal"
                android:layout_height="40dp">
                <ImageView
                    android:src="@drawable/ic_lock"
                    android:layout_width="50dp"
                    android:padding="7dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/etConPassword"
                    android:hint="CONFIRM PASSWORD"
                    android:backgroundTint="@android:color/transparent"
                    android:background="#FFF"
                    android:paddingLeft="15dp"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_phone"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/layout_con_pass"
                android:layout_width="match_parent"
                android:background="#FFF"
                android:orientation="horizontal"
                android:layout_height="40dp">
                <ImageView
                    android:src="@drawable/ic_phone"
                    android:layout_width="50dp"
                    android:padding="7dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/etMsisdn"
                    android:hint="PHONE NUMBER"
                    android:backgroundTint="@android:color/transparent"
                    android:background="#FFF"
                    android:paddingLeft="15dp"
                    android:inputType="numberSigned"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn"
                android:layout_below="@+id/layout_phone"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <Button
                    android:id="@+id/btnRegister"
                    android:textColor="#FFF"
                    android:text="Register"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>