<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/topText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="TRAVEL PATH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_below="@+id/topText"
        android:id="@+id/travelpath"
        android:textSize="16sp"
        android:text="Loading...."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>