<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:weightSum="10"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="100dp"/>

        <LinearLayout
            android:padding="10dp"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/price"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/num_of_room"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="visible"
                android:id="@+id/date"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/book_now"
                android:background="@color/address"
                android:textColor="#FFF"
                android:text="Details"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>